[main]
    certname = puppetmaster
    dns_alt_names = puppet,puppetmaster
    vardir = /var/opt/lib/pe-puppet
    logdir = /var/log/pe-puppet
    rundir = /var/run/pe-puppet
    modulepath = /etc/puppetlabs/puppet/modules:/opt/puppet/share/puppet/modules
    server = puppetmaster
    user  = pe-puppet
    group = pe-puppet
    archive_files = true
    archive_file_server = puppetmaster
    parser = future

[master]
    certname = puppetmaster
    ca_name = 'Puppet CA generated on puppetmaster at 2014-03-17 14:05:09 -0600'
    reports = console,puppetdb
    node_terminus = console
    ssl_client_header = SSL_CLIENT_S_DN
    ssl_client_verify_header = SSL_CLIENT_VERIFY
    storeconfigs_backend = puppetdb
    storeconfigs = true

[agent]
    report = true
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    graph = true
    pluginsync = true
    environment = production
